{
  "local_development": {
    "username": "root",
    "password": "pitola809",
    "database": "levelup",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "online_development": {
  "username":"process.env.online_development_username",
    "password": "online_development_password",
    "database": "levelup",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
